# ControlPoblacionASI

./: .gitignore
backend/caofci/: .project  pom.xml
frontend/caofci/: README.md  angular.json  package-lock.json  package.json
frontend/caofci/e2e/src/: app.e2e-spec.ts
frontend/caofci/src/: index.html  karma.conf.js
frontend/caofci/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  auth.guard.ts
frontend/caofci/src/app/services/: auth.service.ts
